# mob_app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mob/mobapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/mobapp/: MainActivity.java
app/src/main/java/com/mob/mobapp/adapters/: CenterAdapter.java  ChatAdapter.java  OrdersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mob/mobapp/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/mob/mobapp/pojos/: Center.java  InitData.java  Message.java  Order.java  Promo.java
app/src/main/java/com/mob/mobapp/presenters/: CenterViewPresenter.java  ChatPresenter.java  MainScreenPresenter.java  MapViewPresenter.java  OrdersViewPresenter.java
app/src/main/java/com/mob/mobapp/utils/: Permissions.java  SystemWorker.java
app/src/main/java/com/mob/mobapp/views/: CentersActivity.java  ChatActivity.java  MainScreenActivity.java  MapViewActivity.java  MasterChatActivity.java  OrdersActivity.java  Presentable.java  ScreenView.java
app/src/main/java/com/mob/mobapp/workers/: ChatSender.java
app/src/main/java/firebase/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: all_srvs.xml  arrow_back_36.xml  burger.xml  call_us.xml  common_buttons.xml  logo.xml  map_36.xml  master_24.xml  master_chat.xml  menu_buttons.xml  operator_chat.xml  orders.xml  placemark_accent.xml  placemarkicon.xml  send_28.xml  send_36.xml  style_arrow.xml  user_24.xml
app/src/main/res/layout/: activity_centers.xml  activity_chat.xml  activity_main.xml  activity_main_screen.xml  activity_map_view.xml  activity_master_chat.xml  activity_orders.xml  center_item.xml  chat_item.xml  order_item.xml  pager_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mob/mobapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
